
{ 
    crc :  3095876291434988660  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc69bbc6dff445c9a2a998d24756c202 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Logic_Gates_behav xil_defaultlib.Logic_Gates" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Logic_Gates_behav/xsimk.exe\"   \"xsim.dir/Logic_Gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Logic_Gates_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 